MainWindow.xaml

<Window x:Class="WpfAppLabHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLabHome"
        Title="MainWindow"
         WindowState="Maximized"
    MinHeight="250" MinWidth="950" Icon="/Paint.ico">
    <Window.Resources>
        <local:ShapeProperties x:Key="ShapeProps" ></local:ShapeProperties>
        <Style   x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter  Property="FontSize"  Value="16"/>
        </Style >
        <Style   x:Key="TextStyleSmaller" TargetType="{x:Type TextBlock}">
            <Setter  Property="FontSize"  Value="12"/>
        </Style>
        <Style x:Key="ContainerStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Background" Value="{Binding StringFormat=tmpString}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding StringFormat=black}" Value="1">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding StringFormat=black}" Value="0">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style   x:Key="ComboBoxBack" TargetType="{x:Type ComboBox}">
            <Setter  Property="Background"  Value="{Binding StringFormat=backColor}"/>
        </Style>
        
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ShapeProps}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0 " Background="LightGray">
            <Button Name="RectangleButton" Canvas.Left="15" Height="29" Width="80" Canvas.Top="15" Click="RectangleClick">
                <TextBlock Name="RectangleText" Text="Rectangle" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource  TextStyle}"/>
            </Button>
            <Button Name="EllipseButton" Canvas.Left="110" RenderTransformOrigin="0.45,0.608" Height="29" Width="71" Canvas.Top="15" Click="EllipseClick">
                <TextBlock Name="EllipseText" Text="Ellipse" TextWrapping="Wrap" TextAlignment="Center"  Style="{StaticResource  TextStyle}"/>
            </Button>
            <GridSplitter Grid.Column ="0" Background="Black" Width="1" Height="75" Canvas.Left="400"/>
            <GridSplitter Grid.Column ="0" Background="Black" Width="1" Height="75" Canvas.Right="380"/>
            <GridSplitter Grid.Column ="0" Background="Black" Width="1" Height="75" Canvas.Right="180"/>
            <Button Name="DeleteButton" Canvas.Right="295" Canvas.Top="15" Click="DeleteClick" Width="77" Height="29" IsEnabled="False" >
                <TextBlock Name="DeleteText" Text="Delete" TextWrapping="Wrap" TextAlignment="Center"   Style="{StaticResource  TextStyle}" Height="29" Width="68"/>
            </Button>
            <Button  Name="RandomButton" Canvas.Right="190" Height="45" Width="100" Canvas.Top="15" Click="RandomClick" IsEnabled="False">
                <TextBlock Name="RandomButtonText" Text="Random Colors" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource  TextStyle}" Height="45" Width="85"/>
            </Button>
            <Button Name="ExportButton" Canvas.Right="90" Canvas.Top="15" Height="45" Width="83" Click="ExportButton_Click">
                <TextBlock Name="ExportButtonText" Text="Export to .png" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource  TextStyle}" Height="45" Width="85"/>
            </Button>
            <Button Name="FlagButton" Canvas.Right="9" Canvas.Top="15" Height="39" Width="65" Click="FlagClick">
                <StackPanel>
                    <Image Name="FlagButtonName" Source="/UKFlag.jpg"/>
                </StackPanel>
            </Button>
            <TextBlock Name="WidthLabel" Text="Width:" TextWrapping="Wrap" Canvas.Left="246" Height="16" Width="56" Style="{StaticResource TextStyleSmaller}"/>
            <TextBlock Name="HeightLabel" Text="Height:" TextWrapping="Wrap" Canvas.Left="246" Canvas.Top="18" Height="18" Width="56" Style="{StaticResource ResourceKey=TextStyleSmaller}" RenderTransformOrigin="0.43,0.963"/>
            <TextBlock Name="ColorLabel" Text="Color:" TextWrapping="Wrap" Canvas.Left="246" Canvas.Top="38" Height="16" Width="56" Style="{StaticResource ResourceKey=TextStyleSmaller}"/>
            <TextBlock Name="AngleLabel" Text="Angle:" TextWrapping="Wrap" Canvas.Left="246" Canvas.Top="55" Height="15" Width="36" Style="{StaticResource ResourceKey=TextStyleSmaller}"/>
            <TextBox Name="WidthBox" Text="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="90" Height="15" Canvas.Left="305" Canvas.Top="1" IsEnabled="False"/>
            <TextBox Name="HeightBox" Text="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="90" Height="15" Canvas.Left="305" Canvas.Top="20" IsEnabled="False"/>
            <ComboBox ItemContainerStyle="{StaticResource ContainerStyle}" FontSize="8" x:Name="ColorComboBox" Width="90" Canvas.Left="305" Canvas.Top="38" Height="15" Initialized="ColorComboBox_Initialized" IsEnabled="False" SelectionChanged="ColorComboBox_SelectionChanged"/>
            <Slider Name="AngleSlider"  Width="90" Canvas.Left="305" Canvas.Top="54" Minimum="-180" Maximum="180" ValueChanged="AngleSlider_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True"/>
            <TextBlock Name="AngleNumber" TextWrapping="Wrap" Canvas.Left="282" Canvas.Top="55" Width="26" Height="14"/>

        </Canvas>
        <Canvas Name="MainCanvas" Grid.Row="1" Initialized="CanvasD"  MouseLeftButtonUp="Cnv_MouseLeftButtonUp" PreviewMouseLeftButtonDown="cnv_PreviewMouseLeftButtonDown" 
                PreviewMouseMove="cnv_PreviewMouseMove" PreviewMouseUp="cnv_PreviewMouseMove" >
            
                    <Canvas.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="DarkSlateGray" Offset="0.5"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
